spring.application.name=social-login
logging.level.org.springframework.security=INFO
#spring.security.user.name=test
#spring.security.user.password=test
#GitHub
spring.security.oauth2.client.registration.github.client-id=Ov23lihXkNFX01hDeZ0t
spring.security.oauth2.client.registration.github.client-secret=30b71268fff82cd05ae65bf625968a7a73a6b650



